TOKEN=EAAFLgiLhf2ABO0OuskSTiDPGCxqKa16rh52H0KMxcIYpoqQ30sbAKNMIoHpEIXhbcIFTGQnwOiO5JQzUhPZAydFI5WUa7T4yZAaVjVC4rQeROIvuuLpLl9NruExTdtwVIH55qqZCA500OfgfeUqLr61ppnE1j8qZBCAGFVqgksJY5O6uPpF9o2lCpM99L9SZC
MYTOKEN=HELLOWORLD
MONGODB_URI=mongodb+srv://bharathac7:20190140752@mernecommerce.rrahaka.mongodb.net/orderDB?retryWrites=true&w=majority&appName=orderDB
RAZORPAY_KEY_ID=rzp_test_y0M1DRUjDatLlJ
RAZORPAY_KEY_SECRET=RYi5DGSQQgu941N1pZT0XUJG
PHONE_NUMBER_ID=420470204472008
RAZORPAY_WEBHOOK_SECRET = HELLOWORLD